<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"> -->
    <title>Almor - Luis</title> 
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <section class="section section_type_1 section_color_1" id="sectionHome">
      <div class="container">
        <div class="section__responsive">
          <a href="/" class="logo">
            <div class="logo__img">
              <img src="/img/logo.png" alt="">
            </div>
            <div class="logo__title">OENRIQUE</div>
            <div class="logo__subtitle">UX/UI EXPERT</div>
          </a>
          <div class="menu">
            <a href="#" class="menu__item menu__item_active _scrollTo" data-id="sectionHome">Home</a>
            <a href="#" class="menu__item _scrollTo" data-id="sectionAbout">About</a>
            <a href="#" class="menu__item _scrollTo" data-id="sectionService">Service</a>
            <a href="#" class="menu__item _scrollTo" data-id="sectionPorfolio">Portfolio</a>
            <a href="#" class="menu__item _scrollTo" data-id="sectionContact">Contact</a>
          </div>
        </div>
        <div class="section__content section__responsive">
          <div class="section__column">
            <div class="section__info">
              <div class="title title_align_left title_size_big">Luis Oenrique</div>
              <div class="title title_align_left title_size_small">User Experience / User Interface Expert</div>
              <div class="section__buttons">
                <div class="btn btn_type_1">
                  <span>KNOW MORE</span>
                </div>
                <div class="btn btn_type_2">
                  <span>HIRE ME</span>
                </div>
              </div>
            </div>
            <div class="section__btnDown">
              <div class="btn btn_type_1 btn_size_small btn_type_3 _scrollTo" data-id="sectionAbout">
                <span class="fas fa-chevron-down"></span>
              </div>
            </div>
          </div>
          <div class="section__column">
            <img class="section__image" src="/img/imgFace.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_2" id="sectionAbout">
      <div class="container">
        <div class="section__responsive">
          <div class="section__column">
            <div class="section__info2 ">
              <div class="title title_line title_align_left">KNOW MORE <br>ABOUT ME</div>
              <p class="text text_indent_right">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              </p>
              <div class="section__buttons">
                <div class="btn btn_type_2 btn_size_middle">
                  <span>DOWNLOAD MY CV</span>
                </div>
              </div>
            </div>
          </div>
          <div class="section__column">
            <img class="section__image" src="/img/sec2.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_3 section_color_2" id="sectionService">
      <div class="container">
        <div class="title title_line section__title">SERVICES</div>
        <div class="grid">
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services1.png" alt="">
              </div>
              <div class="grid__title">User Research</div>
            </div>
          </div>
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services2.png" alt="">
              </div>
              <div class="grid__title">IA And Wireframes</div>
            </div>
          </div>
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services3.png" alt="">
              </div>
              <div class="grid__title">User Testing</div>
            </div>
          </div>
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services4.png" alt="">
              </div>
              <div class="grid__title">Looks and Feel <br>Design (UI)</div>
            </div>
          </div>
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services5.png" alt="">
              </div>
              <div class="grid__title">Delivery</div>
            </div>
          </div>
          <div class="grid__item">
            <div class="grid__content">
              <div class="grid__img">
                <img src="/img/services6.png" alt="">
              </div>
              <div class="grid__title">Integration Support</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_4">
      <div class="container">
        <div class="title title_line section__title">MY SKILLS</div>
        <div class="graph section__graph">
          <div class="graph__figure">
            <div class="graph__line">
              <div class="graph__lineText">100%</div>
            </div>
            <div class="graph__line">
              <div class="graph__lineText">90% </div>
            </div>
            <div class="graph__line">
              <div class="graph__lineText">80% </div>
            </div>
            <div class="graph__line">
              <div class="graph__lineText">70% </div>
            </div>
            <div class="graph__line">
              <div class="graph__lineText">60% </div>
            </div>
            <div class="graph__line">
              <div class="graph__lineText">50% </div>
            </div>
            <div class="graph__line"></div>
            <div class="graph__image"></div>
          </div>
          <div class="graph__x">
            <img class="graph__logo graph__logo_pos_1" src="/img/skills/xd.png" alt="">
            <img class="graph__logo graph__logo_pos_2" src="/img/skills/ae.png" alt="">
            <img class="graph__logo graph__logo_pos_3" src="/img/skills/ps.png" alt="">
            <img class="graph__logo graph__logo_pos_4" src="/img/skills/ai.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_5 section_color_2" id="sectionPorfolio">
      <div class="container">
        <div class="title title_line section__title">PORTFOLIO</div>
        <div class="grid grid_type_1">
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/1.png);"></a>
          </div>
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/2.png);"></a>
          </div>
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/3.png);"></a>
          </div>
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/4.png);"></a>
          </div>
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/5.png);"></a>
          </div>
          <div class="grid__item grid__item_type_1">
            <a href="#" class="grid__bgImage" style="background-image: url(/img/projects/6.png);"></a>
          </div>
        </div>
        <div class="section__bottomBtn">
          <div class="btn btn_type_1 btn_size_middle btn_font_1">
            <span>LOAD MORE</span>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_6">
      <div class="container">
        <div class="title title_line section__title">TESTIMONIALS</div>
        <div class="slider section__slider _slider">
          <div class="slider__item">
            <div class="slider__image" style="background-image: url(/img/slide.png);"></div>
            <div class="slider__info">
              <div class="slider__title">Limara tusi </div>
              <div class="slider__subtitle">CEO, RanDOM COMPANY</div>
              <div class="slider__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__image" style="background-image: url(/img/slide.png);"></div>
            <div class="slider__info">
              <div class="slider__title">Limara tusi 2</div>
              <div class="slider__subtitle">CEO, RanDOM COMPANY 2</div>
              <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quia laboriosam porro quisquam quibusdam deleniti ea vitae, blanditiis, doloremque odio voluptatibus expedita! Placeat officia consequatur deleniti beatae, sapiente natus aperiam.</div>
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__image" style="background-image: url(/img/slide.png);"></div>
            <div class="slider__info">
              <div class="slider__title">Limara tusi 3</div>
              <div class="slider__subtitle">CEO, RanDOM COMPANY 3</div>
              <div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aliquam exercitationem consequuntur sed, adipisci, incidunt temporibus ullam autem velit, distinctio odit, debitis dolorum officia quas ducimus esse in id molestias.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_7 section_color_2">
      <div class="container">
        <div class="grid">
          <div class="grid__item grid__item_type_2">
            <div class="grid__content">
              <div class="grid__img grid__img_type_1">
                <img src="/img/info1.png" alt="">
              </div>
              <div class="grid__title grid__title_type_1">120</div>
              <div class="grid__text">Hands to Work</div>
            </div>
          </div>
          <div class="grid__item grid__item_type_2">
            <div class="grid__content">
              <div class="grid__img grid__img_type_1">
                <img src="/img/info2.png" alt="">
              </div>
              <div class="grid__title grid__title_type_1">310</div>
              <div class="grid__text">Happy Client</div>
            </div>
          </div>
          <div class="grid__item grid__item_type_2">
            <div class="grid__content">
              <div class="grid__img grid__img_type_1">
                <img src="/img/info3.png" alt="">
              </div>
              <div class="grid__title grid__title_type_1">510</div>
              <div class="grid__text">Finished Project</div>
            </div>
          </div>
          <div class="grid__item grid__item_type_2">
            <div class="grid__content">
              <div class="grid__img grid__img_type_1">
                <img src="/img/info4.png" alt="">
              </div>
              <div class="grid__title grid__title_type_1">720</div>
              <div class="grid__text">Cups of Coffe</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_type_8" id="sectionContact">
      <div class="container section__relative">
        <div class="title title_line title_color_1 section__title">SAY HELLO!</div>
        <form class="form section__form">
          <div class="form__row">
            <div class="form__col">
              <input type="text" class="input" placeholder="Name" name="name">
            </div>
            <div class="form__col">
              <input type="email" class="input" placeholder="Email" name="email">
            </div>
          </div>
          <div class="form__row">
            <textarea placeholder="Message" class="input input_type_textarea" name="message"></textarea>
          </div>
          <div class="form__footer">
            <button class="btn btn_type_1 btn_size_md btn_font_1">
              <span>SEND &nbsp;</span>
              <img src="/img/sendIcon.png" alt="">
            </button>
          </div>
        </form>
        <div class="section__footer section__responsive">
          <div class="social section__col">
            <a href="#" class="social__item social__item_type_fb">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social__item social__item_type_tw">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social__item social__item_type_li">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social__item social__item_type_gp">
              <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#" class="social__item social__item_type_be">
              <i class="fab fa-behance"></i>
            </a>
            <a href="#" class="social__item social__item_type_dr">
              <i class="fab fa-dribbble"></i>
            </a>
          </div>
          <div class="section__copyright section__col">2018. Developed by Almor</div>
          <div class="section__col"></div>
        </div>
        <div class="section__btnTop">
          <div class="btn btn_type_1 btn_size_small btn_type_4 _scrollTo" data-id="sectionHome">
            <span class="fas fa-chevron-up"></span>
          </div>
        </div>
      </div>
      <div class="section__bg"></div>
    </section>
    <!-- Scripts -->
    <script type="text/javascript" src="/js/libs.min.js" deffer></script>
    <script type="text/javascript" src="/js/main.js" deffer></script>
  </body>
</html>